# my-dashboard

./: .env  .gitignore  README.md  pom.xml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/altona/dashboard/: GsonHolder.java  MainActivity.java  ObjectMapperHolder.java  Static.java  TestSetting.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_configuration.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_time.xml  app_bar.xml  app_bar_main.xml  content_configuration.xml  content_login.xml  content_main.xml  content_settings.xml  content_time.xml  dialog_user_input.xml  navigation_view.xml  time_row.xml  toggle_row.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
service/: .gitignore  Cargo.toml  Dockerfile  application.properties.example  build.gradle  docker-build.sh  gradle.properties  run.sh  settings.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/migrations/2018-12-17-192430_create_accounts/: up.sql
service/migrations/2018-12-20-161148_create_users/: down.sql  up.sql
service/migrations/2019-01-11-152941_change_user_to_u8/: up.sql
service/src/: main.rs
service/src/db/: connection.rs  mod.rs  schema.rs  user.rs
service/src/finance/: account.rs  account_service.rs  controller.rs  facade.rs  mod.rs  model.rs  service.rs
service/src/main/java/com/altona/: Main.java
service/src/main/java/com/altona/broadcast/: Broadcast.java  BroadcastController.java  BroadcastFacade.java  UnsavedBroadcast.java
service/src/main/java/com/altona/broadcast/broadcaster/: BroadcastInteractor.java  BroadcastMessage.java  BroadcastToken.java  Broadcaster.java  DefaultBroadcastInteractor.java
service/src/main/java/com/altona/broadcast/operation/: BroadcastDelete.java  BroadcastUpdate.java
service/src/main/java/com/altona/broadcast/query/: BroadcastByBroadcast.java  BroadcastById.java  BroadcastRowMapper.java  BroadcastsByUser.java
service/src/main/java/com/altona/broadcast/service/: Broadcast.java  Broadcasts.java  UnsavedBroadcast.java
service/src/main/java/com/altona/broadcast/view/: BroadcastDeleteView.java  BroadcastUpdateView.java  BroadcastView.java  UnsavedBroadcastView.java
service/src/main/java/com/altona/config/: RequestLoggingFilter.java  SimpleJdbcInsertFactory.java
service/src/main/java/com/altona/context/: Context.java  EncryptionContext.java  Encryptor.java  SqlContext.java  TimeConfig.java  TimeInfo.java  UserBasedContext.java  UserContextBasedEncryptionContext.java  UserlessContext.java
service/src/main/java/com/altona/context/facade/: ContextFacade.java
service/src/main/java/com/altona/context/query/: ContextByUsername.java  EncryptionContextByUsername.java  RequiredContextByUsername.java  RequiredEncryptionContextByUsername.java
service/src/main/java/com/altona/db/time/: BreakStart.java  BreakStop.java  Project.java  ProjectService.java  Time.java  TimeService.java  TimeServiceRunningHelpers.java  TimeZoneMapper.java  Type.java  WorkEnd.java  WorkStart.java  WorkStop.java  ZoneTime.java
service/src/main/java/com/altona/db/user/: User.java  UserContext.java  UserService.java
service/src/main/java/com/altona/facade/: BroadcastFacade.java  ProjectFacade.java  SynchronizationFacade.java  TimeFacade.java
service/src/main/java/com/altona/html/: AuthenticationConfiguration.java  BroadcastController.java  ControllerAdvice.java  ControllerExceptionHandler.java  FinanceController.java  InterfaceController.java  ProjectController.java  RequestLoggingFilter.java  RootController.java  SynchronizationController.java  TimeController.java
service/src/main/java/com/altona/project/: Project.java  ProjectFacade.java  UnsavedProject.java
service/src/main/java/com/altona/project/query/: ProjectById.java  ProjectRowMapper.java  ProjectsByUser.java
service/src/main/java/com/altona/project/synchronization/: Synchronization.java  SynchronizationServiceType.java  (+1 more)
service/src/main/java/com/altona/security/: AuthenticationConfiguration.java  Encryptor.java  User.java  UserContext.java  UserDetailsService.java  UserService.java
service/src/main/java/com/altona/user/: AuthenticationConfiguration.java  User.java  UserContext.java  UserDetailsService.java
service/src/main/java/com/altona/util/: ClockTimeInfo.java  ControllerExceptionHandler.java  Driver.java  LocalDateIterator.java  ObjectMapperHelper.java  RequestLoggingFilter.java  Result.java  SimpleJdbcInsertFactory.java  SystemProperties.java  TransactionalThreading.java  Util.java
service/src/main/resources/: application-docker.properties  application-linux.properties  application-linuxheadless.properties  application-local.properties  application-localmac.properties  application-localwindows.properties  application-mac.properties  application-windows.properties  application.properties
service/src/main/resources/db/: changelog-master.xml
service/src/result/: mod.rs
service/src/test/java/com/altona/: Configuration.java  SpringTest.java  SystemPropertyActiveProfilesResolver.java
service/src/test/java/com/altona/html/: BroadcastTest.java  IntegrationTests.java  MockBroadcast.java  MockBroadcastInteractor.java  SynchronizationTest.java  TimeControllerTest.java  TimeTest.java
service/src/test/java/com/altona/util/: LocalDateIteratorTest.java
service/src/user/: authentication_service.rs  facade.rs  mod.rs  model.rs  user_service.rs
(+406 files in other folders)
