server.port=<port>

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=1h

spring.datasource.url=jdbc:postgresql://<host>:<port>/<schema>
spring.datasource.username=<username>
spring.datasource.password=<password>

webdriver.chrome.driver=<chromedriver location>
webdriver.chrome.headless=<headless?(true|false)>
webdriver.chrome.silent=<silent logging?(true|false)>
webdriver.chrome.linux=<linux?(true|false)>

firebase.key=<firebase.json location>
