spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

webdriver.chrome.driver=C:/etc/chromedriver.exe
webdriver.chrome.headless=false
webdriver.chrome.silent=true
webdriver.chrome.linux=false