spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=non_absent
spring.datasource.driver-class-name=org.postgresql.Driver

background.threads=10
