buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'my-dashboard'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${bootVersion}")
    compile("org.liquibase:liquibase-core:3.6.2")
    compile("org.postgresql:postgresql:42.2.5")

    compileOnly("org.projectlombok:lombok:1.18.4")
}