buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'my-dashboard'
    version = '0.1.0'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${bootVersion}")

    compile("org.liquibase:liquibase-core:${liquibaseVersion}")
    compile("org.postgresql:postgresql:${postgreDriverVersion}")
    compile("com.google.guava:guava:${guavaVersion}")

    compile("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")

    compile("com.google.firebase:firebase-admin:${firebaseAdminVersion}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiterJunitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiterJunitVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${bootVersion}")
    testCompile("com.opentable.components:otj-pg-embedded:${postgreEmbeddedVersion}")

}