semanticVersion=0.0
gradleWVersion=4.10

bootVersion=2.1.2.RELEASE
potgreDriverVersion=42.2.5
liquibaseVersion=3.6.2
guavaVersion=27.0.1-jre
lombokVersion=1.18.4
jupiterJunitVersion=5.3.2
seleniumVersion=3.141.59